{
  "name": "resistants",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "build-ci": "tsc && vite build --base=https://enfance-libre.frama.io/resistants",
    "prettier": "prettier -w ."
  },
  "dependencies": {
    "@emotion/react": "^11.10.8",
    "@mantine/core": "^6.0.10",
    "@mantine/hooks": "^6.0.10",
    "@tabler/icons-react": "^2.2.0",
    "date-fns": "^2.30.0",
    "lint-staged": "^15.2.5",
    "maplibre-gl": "^2.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dotdotdot": "^1.3.1",
    "react-map-gl": "^7.0.21",
    "react-router": "^6.8.0",
    "react-router-dom": "^6.8.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "husky": "^9.0.11",
    "mapbox-gl": "^2.12.1",
    "prettier": "^2.8.4",
    "prop-types": "^15.8.1",
    "typescript": "^4.9.3",
    "vite": "^4.0.0",
    "vite-imagetools": "^7.0.2"
  },
  "packageManager": "yarn@3.5.1"
}
